# helsinki-university-devops-with-kube

part-1/exercise-1.01/random-generator/: pom.xml
part-1/exercise-1.01/random-generator/src/main/java/org/example/: App.java
